; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2-ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
upload_protocol = espota
upload_speed = 115200
monitor_speed = 115200
upload_port = 10.0.0.116

[env:Nodemcu-hardwire]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	
